#ifndef BITMAPS_H
#define BITMAPS_H

//Bell icon size: 16W*16H
const unsigned char bell [] PROGMEM = {
0x01, 0x80, 0x03, 0xc0, 0x0f, 0xf0, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 
0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0xc3, 0xc3, 0xc3, 0xc3, 0x3f, 0xfc, 
};

//SemiCircle size: 50W*25H
const unsigned char semiCircle [] PROGMEM = {
0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7f, 0xff, 0x80, 0x00, 0x00, 
0x00, 0x03, 0xff, 0xff, 0xf0, 0x00, 0x00, 
0x00, 0x0f, 0xf0, 0x03, 0xfc, 0x00, 0x00, 
0x00, 0x1f, 0x80, 0x00, 0x7e, 0x00, 0x00, 
0x00, 0x7e, 0x00, 0x00, 0x1f, 0x80, 0x00, 
0x00, 0xf8, 0x00, 0x00, 0x07, 0xc0, 0x00, 
0x01, 0xf0, 0x00, 0x00, 0x03, 0xe0, 0x00, 
0x03, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x00, 
0x07, 0x80, 0x00, 0x00, 0x00, 0x78, 0x00, 
0x07, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x0f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 
0x1e, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 
0x1c, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 
0x3c, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 
0x70, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
0x70, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
0x70, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0
};

//wifi icon size: 20W*15H px
const unsigned char wifi_icon [] PROGMEM = {
0x01, 0x68, 0x00, 
0x07, 0xfe, 0x00, 
0x1f, 0xff, 0x80, 
0x7f, 0x0f, 0xe0, 
0x78, 0x01, 0xe0, 
0x70, 0x00, 0xe0, 
0x00, 0xf0, 0x00, 
0x03, 0xfc, 0x00, 
0x07, 0xfe, 0x00, 
0x07, 0x0e, 0x00, 
0x02, 0x00, 0x00, 
0x00, 0x00, 0x00, 
0x00, 0x60, 0x00, 
0x00, 0x70, 0x00, 
0x00, 0x60, 0x00
};

//battery icon size: 20W*15H px
const unsigned char battery_icon [] PROGMEM = {
0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 
0xff, 0xff, 0x80, 
0xff, 0xc1, 0x80, 
0xff, 0xc1, 0xe0, 
0xff, 0xc1, 0xe0, 
0xff, 0xc1, 0xe0, 
0xff, 0xc1, 0xe0, 
0xff, 0xc1, 0xe0, 
0xff, 0xc1, 0x80, 
0xff, 0xff, 0x80, 
0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 
0x00, 0x00, 0x00
};

//user_icon Size: 15W*15H px
const unsigned char user_icon [] PROGMEM = {
0x03, 0x80, 
0x0f, 0xe0, 
0x0f, 0xe0, 
0x1f, 0xf0, 
0x1f, 0xf0, 
0x1f, 0xf0, 
0x0f, 0xe0, 
0x0f, 0xe0, 
0x03, 0x80, 
0x38, 0x38, 
0x7f, 0xfc, 
0x7f, 0xfc, 
0xff, 0xfe, 
0xff, 0xfe, 
0xff, 0xfe
};

//evive_logo Size: 71W*71H px
const unsigned char evive_logo [] PROGMEM = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x00, 0x3f, 0xff, 0x81, 0xff, 0xff, 0x81, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xf8, 0x08, 0x0f, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xff, 0xe0, 0x20, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xf0, 0x1e, 0x03, 0xff, 0x81, 0xff, 0xff, 0x83, 0xff, 0xc0, 0x78, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x3f, 0x01, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0x80, 0xfe, 0x07, 0xff, 0xff, 
0xff, 0xff, 0xc0, 0x7f, 0x80, 0xff, 0x83, 0xff, 0xff, 0xc1, 0xff, 0x01, 0xfe, 0x03, 0xff, 0xff, 
0xff, 0xff, 0x80, 0xff, 0xc0, 0xff, 0x83, 0xff, 0xff, 0xc1, 0xfe, 0x03, 0xff, 0x01, 0xff, 0xff, 
0xff, 0xff, 0x01, 0xff, 0xe0, 0x3f, 0x03, 0xff, 0xff, 0xc1, 0xfc, 0x07, 0xff, 0xc0, 0xff, 0xff, 
0xff, 0xfe, 0x03, 0xff, 0xf0, 0x1e, 0x03, 0xff, 0xff, 0xc0, 0x70, 0x0f, 0xff, 0xc0, 0x7f, 0xff, 
0xff, 0xfc, 0x07, 0xff, 0xf8, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 
0xff, 0xf8, 0x0f, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xf0, 0x1f, 0xff, 
0xff, 0xf0, 0x1f, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0x7f, 0xff, 0xf8, 0x0f, 0xff, 
0xff, 0xf0, 0x3f, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xfe, 0x0f, 0xff, 
0xff, 0xf0, 0x7f, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xfe, 0x07, 0xff, 
0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 
0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 
0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 
0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 
0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 
0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xff, 
0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x7f, 0xff, 
0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 
0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xa0, 0x03, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xc0, 0x01, 0x40, 0x03, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0x80, 0x3f, 0xf8, 0x01, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 
0xff, 0x6d, 0xa0, 0x1f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x01, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 
0xf0, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xc0, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x07, 
0xc0, 0x00, 0x00, 0x7f, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xfe, 0x00, 0x00, 0x03, 
0x80, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x01, 
0x80, 0x00, 0x03, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0x80, 0x00, 0x01, 
0x01, 0x29, 0x5f, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xf4, 0x00, 0x00, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xf0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 
0x01, 0x54, 0x9f, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xe8, 0x12, 0x41, 
0x80, 0x00, 0x01, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x01, 
0x80, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xfe, 0x00, 0x00, 0x01, 
0xe0, 0x00, 0x00, 0x7f, 0xbf, 0x7e, 0x03, 0xff, 0xff, 0xc0, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x03, 
0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 
0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0x80, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0x7e, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xc0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 
0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 
0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 
0xff, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xff, 
0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 
0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 
0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 
0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfe, 0x07, 0xff, 
0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
0xff, 0xf0, 0x7f, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xfe, 0x07, 0xff, 
0xff, 0xf0, 0x3f, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xfc, 0x0f, 0xff, 
0xff, 0xf0, 0x3f, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x7f, 0xff, 0xf8, 0x0f, 0xff, 
0xff, 0xf8, 0x0f, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x00, 0x3f, 0xbf, 0xf0, 0x1f, 0xff, 
0xff, 0xfc, 0x07, 0xff, 0xf8, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 
0xff, 0xfe, 0x03, 0xff, 0xe0, 0x1e, 0x03, 0xff, 0xff, 0xc0, 0xf8, 0x07, 0xff, 0xc0, 0x7f, 0xff, 
0xff, 0xff, 0x01, 0xff, 0xe0, 0x3f, 0x83, 0xff, 0xff, 0xc1, 0xfc, 0x07, 0xff, 0x80, 0xff, 0xff, 
0xff, 0xff, 0x80, 0xff, 0xc0, 0x7f, 0x83, 0xf7, 0xff, 0x81, 0xff, 0x03, 0xff, 0x01, 0xff, 0xff, 
0xff, 0xff, 0xc0, 0xff, 0x80, 0xff, 0x81, 0xff, 0xff, 0xc3, 0xff, 0x01, 0xfe, 0x03, 0xff, 0xff, 
0xff, 0xff, 0xe0, 0x3f, 0x01, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0x80, 0xfc, 0x07, 0xff, 0xff, 
0xff, 0xff, 0xf0, 0x1e, 0x03, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xe0, 0x78, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xf8, 0x08, 0x07, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xe0, 0x10, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0x81, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
#endif